# demodeployer

./: .gitignore  CodeCoverage.runsettings  DemoDeployer.sln  README.md
AuthConsenter/: AuthConsenter.csproj  Program.cs  Startup.cs  appsettings.json
AuthConsenter/Pages/: Index.cshtml
AuthConsenter/Properties/: launchSettings.json
AuthConsenter/Properties/PublishProfiles/: fedbizapps-demodeployer-authtester-test - Web Deploy.pubxml
CustomConnector/: DempoDeployerFunctions.swagger.json
DemoDeployer.FunctionApp/: AuthenticationHelper.cs  AuthorizationHelper.cs  DemoDeployer.FunctionApp.csproj  DeployDemo.cs  GetConfig.cs  GetDemoProjects.cs  GetInstanceVersion.cs  KeepFunctionAppRunning.cs  Settings.cs  TestCredentials.cs  TestDynDomain.cs
DemoDeployer.FunctionApp.Tests/: AuthenticationHelperTests.cs  AzureFunctionTestBase.cs  DemoDeployer.FunctionApp.Tests.csproj  DemployDemoTests.cs  GetAccessTokenResult.json  GetConfigTests.cs  GetDemoProjectsTests.cs  GetInstanceVersionTests.cs  GetInstancesResult.json  GetReleaseDefinitionsResult.json  PagedList.cs  TestCredentialsTests.cs  TestDynDomainTests.cs  TestHelpers.cs
DemoDeployer.FunctionApp/Properties/PublishProfiles/: fedbizapps-demodeployer-test - Web Deploy.pubxml
