{"schema":"1.0","details":{"displayName":"demodeployer","description":"","createdTime":"2018-05-15T11:50:14.2788082Z","packageTelemetryId":"25bc94db-3a1d-48a4-8e64-316bcb7d914e","creator":"Marc Schweigert","sourceEnvironment":"fedbizapps-test"},"resources":{"21df659d-ee24-4edf-b6c2-e094aeef6626":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"TEST-FedBizAppsDemoDeployer"},"configurableBy":"User","dependsOn":["f49c8eb3-e927-4188-9543-72f4526d9ca2","1222c3a3-27dc-403c-b2cc-71003aa2bc84"]},"f49c8eb3-e927-4188-9543-72f4526d9ca2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://az818438.vo.msecnd.net/officialicons/office365/icon_1.0.958.1142_263d6393-3478-4740-a864-4628d3f6c653.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1222c3a3-27dc-403c-b2cc-71003aa2bc84":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"DempoDeployerFunctions","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20180313t000000z39eed2d0906042c2b2659ad3259e5ce4/customconnectoricon.customconnectoricon"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}